{
    "name": "weather-public",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "build": "./build.sh"
    },
    "keywords": [],
    "author": "",
    "license": "MIT"
}
