{
    "name": "weather-server",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "start": "node dist/index.js",
        "build": "tsc -p .",
        "develop": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" src/index.ts",
        "env:templatify": "node build-scripts/env.js"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/cors": "^2.8.10",
        "@types/express": "^4.17.12",
        "@types/node": "^14.17.3",
        "nanoid": "^3.1.23",
        "nodemon": "^2.0.7",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.3"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "helmet": "^4.6.0",
        "http-status-codes": "^2.1.4",
        "pexels": "^1.2.1"
    }
}
